[00:00.000] 作词 : 利根川貴之
[00:00.308] 作曲 : 利根川貴之/坂和也
[00:00.616] 编曲 : Dr.Usui/坂和也 & Wicky.Recordings
[00:00.926]
[00:14.872]未来と夢をつなぐもの それを信じているよ
[00:20.065]さあ探しに行こう 一緒に
[00:27.912]
[00:32.033]瞳閉じたこの世界ですべてが叶う夢追いかける
[00:41.643]現実(リアル)と違う今を生きている
[00:46.966]この空の先には何がある？
[00:51.932]
[00:52.496]不確かな答えを探すのは一人きりじゃないから
[01:03.463]つまずくことさえ 気にせずに前へ進むよ
[01:09.474]傷だらけでも君を守りたいから
[01:14.610]
[01:15.189]笑顔と君をつなぐもの それを探しているよ
[01:20.339]走り出した夢は離しはしない
[01:25.903]さみしい夜に彷徨っても絆は消えないから
[01:31.340]今握りしめるよ この手を
[01:39.114]
[01:43.641]神さえ創り出す世界で本当が何か探し続ける
[01:52.863]現実(リアル)がどこにあるか解らない
[01:58.111]本当の声を聴かせて欲しい
[02:03.245]
[02:04.055]隠してた望みを話すのは一人きりじゃないから
[02:14.759]飾らない心 真っすぐに届くといいな
[02:20.633]傷ついてもいい君を守りたいから
[02:25.747]
[02:26.181]心と心つながるよ 今を信じているよ
[02:31.616]迷わなくてもいい強さが欲しい
[02:37.242]胸の痛みに震えても光は消さないから
[02:42.566]今誓い合おうよ 未来に
[02:49.961]
[02:50.509]笑顔見せてよそれだけで救われるから不思議だね
[02:59.156]ちょっとしたきっかけで世界は変わるから
[03:04.594]芯にある信じ合えるすべてを感じて
[03:13.246]
[03:24.108]笑顔と君をつなぐもの それを探しているよ
[03:29.111]走り出した夢は離しはしない
[03:34.905]さみしい夜に彷徨っても絆は消えないから
[03:40.191]今握りしめるよ この手を
