[00:01.448] 1・2・3! ではじまるよ
[00:04.687] ひみつの大冒険 (イエーイ!)
[00:09.748]
[00:10.735] (fufu! イェイイェイ!)
[00:15.669] (fufu! fufu! hey! hey! わーい!)
[00:20.731]
[00:21.009] 果てなく広がる冒険の旅へ駆け出そう
[00:27.440] 教科書にはのってない ワクワクがたくさん待ってるよ
[00:33.594]
[00:33.895] たとえ 迷い道にはいりこんで泣きそうでも
[00:40.211] 手をつなぐ仲間がいるから 大丈夫
[00:45.621] (Foo!)
[00:46.492]
[00:46.700] まえを向いて ジャンプ!
[00:48.292] 新しいエリア 飛び込んで
[00:52.969] わたしたちの世界地図を
[00:56.579] かわいく塗りかえよう
[00:59.191]
[00:59.493] 歌いながら どこまでも続くアドベンチャー
[01:06.354] 今日はなにしようかな?
[01:09.072] 3人そろったら 出かけようよ
[01:12.832]
[01:13.088] 1・2・3! ではじめよう
[01:16.048] ドキドキ 大発見 (イェイ!)
[01:20.970]
[01:21.911] (fufu! イェイイェイ!)
[01:27.032] (fufu! fufu! hey! hey! わーい!)
[01:31.975]
[01:32.313] とっておきの秘密基地 いっしょにつくろうよ
[01:38.767] お気に入りのぬいぐるみ たくさんならべてお泊まり会
[01:45.047]
[01:45.270] ひとりきりの夜は ほんの少し 不安だけど
[01:51.745] にぎやかな笑顔が 照らしてくれる
[01:56.934]
[01:57.829] おもいきって ジャンプ!
[01:59.617] 夢のなかだって いっしょだよ
[02:04.202] わたしたちの世界地図は
[02:07.813] ムゲンに拡大中 (わお!)
[02:10.680]
[02:10.960] 笑い声が いつまでも響くストーリー
[02:17.972] 明日 どこ行こうかな?
[02:20.420] しゃべりながらスヤリ… (すや～)
[02:24.252]
[02:38.971] 大人にはわからない つよがりもあるけど
[02:45.158] おひさまが のぼったら リスタート
[02:51.035]
[02:51.370] まえを向いて ジャンプ!
[02:53.169] 新しいエリア 飛び込んで
[02:57.708] わたしたちの世界地図を
[03:01.237] かわいく塗りかえよう
[03:03.978]
[03:04.269] 歌いながら どこまでも続くアドベンチャー
[03:11.128] 好奇心で行進 チャレンジがいっぱい
[03:17.966] 今日は何しようかな?
[03:20.415] 3人揃ったら 出かけようよ
[03:24.328]
[03:24.653] 1・2・3! でいつだって
[03:27.312] 大冒険はココから
[03:30.433] ▶はじめる