[00:00.000] 作词 :  BLUE DOOR RECORD
[00:01.000] 作曲 :  BLUE DOOR RECORD
[00:12.805]編曲：BLUE DOOR RECORD
[00:19.143]浮かぶ雲と眩しく光る影
[00:32.000]深い青空
[00:37.950]言葉は風と溶ける
[00:45.580]閉ざされたドアを開けると、そう
[00:52.022]廻り続ける白い風車と記憶の海
[01:00.534]忘れないで
[01:05.100]この胸の引っ掻き傷を
[01:09.400]さあ走り出す
[01:13.402]線路上
[01:15.950]完璧な日の希望
[01:22.373]もしこの世界
[01:26.446]失くしても
[01:28.903]完璧な日をずっと生きよう
[01:39.392]錆びれた鉄橋を渡る影
[01:49.931]ほらね、見たことあるでしょ？
[01:58.953]遠いあの日
[02:03.449]何一つ怖くはないけど
[02:09.904]時計の針のようなこの鼓動を決して忘れないで
[02:22.822]ただ晴れた空の向こうへ
[02:28.068]走り出す
[02:31.232]線路上
[02:33.761]完璧な日の希望
[02:40.225]もしこの世界
[02:44.289]失くしても
[02:46.740]完璧な日をずっと
[02:53.089]今走り出す
[02:59.761]完璧な
[03:07.148]この世界
[03:10.260]失くしても
[03:12.704]完璧な日をずっと生きよう
